# xiucai

./: README.md  pom.xml
src/main/java/goods/house/test/: Application.java  TestApplication.java
src/main/java/goods/house/test/api/: IUserService.java
src/main/java/goods/house/test/api/impl/: UserServiceImpl.java
src/main/java/goods/house/test/common/: ErrCode.java  YiShuiError.java
src/main/java/goods/house/test/common/annotation/: DataFilter.java  SysLog.java
src/main/java/goods/house/test/common/aspect/: DataFilterAspect.java  RedisAspect.java  SysLogAspect.java
src/main/java/goods/house/test/common/constant/: CommonErrorEnum.java  GoodsHousError.java
src/main/java/goods/house/test/common/exception/: CommonException.java  ErrCode.java  RRException.java  RRExceptionHandler.java
src/main/java/goods/house/test/common/util/: BeanUtil.java  R.java  RedisKeys.java  RedisUtils.java
src/main/java/goods/house/test/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  RestResult.java  SpringContextUtils.java  TestSpring.java
src/main/java/goods/house/test/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/goods/house/test/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/goods/house/test/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/goods/house/test/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  RedisConfig.java  ResourcesConfig.java  Swagger2Config.java
src/main/java/goods/house/test/controller/: UserController.java
src/main/java/goods/house/test/controller/vo/: UserVO.java
src/main/java/goods/house/test/dao/: BaseDao.java  PermissionDao.java  RoleDao.java  UserDao.java  UserMapper.java
src/main/java/goods/house/test/domain/controller/: UserController.java
src/main/java/goods/house/test/domain/controller/client/: CustomerController.java  SubmitInfoRequest.java
src/main/java/goods/house/test/domain/controller/vo/: RegisterRequest.java
src/main/java/goods/house/test/modules/job/config/: ScheduleConfig.java
src/main/java/goods/house/test/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/goods/house/test/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/goods/house/test/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/goods/house/test/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/goods/house/test/modules/job/task/: TestTask.java
src/main/java/goods/house/test/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/goods/house/test/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/goods/house/test/modules/oss/controller/: SysOssController.java
src/main/java/goods/house/test/modules/oss/dao/: SysOssDao.java
src/main/java/goods/house/test/modules/oss/entity/: SysOssEntity.java
src/main/java/goods/house/test/modules/oss/service/: SysOssService.java
src/main/java/goods/house/test/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/goods/house/test/modules/sys/dao/: BaseDao.java  SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/goods/house/test/modules/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/goods/house/test/modules/sys/redis/: SysConfigRedis.java
src/main/java/goods/house/test/modules/sys/service/: SysConfigService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/goods/house/test/pojo/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/goods/house/test/shiro/: RedisSessionDao.java  ShiroConfig.java  ShiroUtils.java  UserRealm.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/webapp/WEB-INF/views/: adminLogin.html  index.html  index1.html  login.html  main.html  register.html
src/main/webapp/WEB-INF/views/modules/client/: welcom.html
src/main/webapp/statics/js/: index.js  index1.js
src/main/webapp/statics/js/modules/oss/: oss.js
src/main/webapp/statics/libs/: validator.js  vue.min.js
src/main/webapp/statics/plugins/jqgrid/: grid.locale-cn.js
src/main/webapp/statics/plugins/layer/: layer.js
src/main/webapp/statics/plugins/layui/lay/dest/: layui.all.js  layui.mod.js
src/main/webapp/statics/plugins/layui/lay/modules/: code.js  laydate.js  layedit.js  layer.js
src/main/webapp/statics/plugins/layui/modules/: pjax.js
src/main/webapp/swagger/: index.html  index.yaml  swagger-ui.js  swagger-ui.min.js
src/main/webapp/swagger/lib/: highlight.9.1.0.pack.js  jquery-1.8.0.min.js  sanitize-html.min.js
src/test/java/goods/house/test/: ApplicationTests.java  TestApplicationTests.java
(+18 files in other folders)
